SpotlightWPF/SettingsWindow.xaml

<Window x:Class="Winspotlight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winspotlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="352.355" Width="540.707" Style="{DynamicResource WindowStyle}" Icon="Images/spotlight.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Margin="26,18,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top" Height="24" Width="45" Padding="0, 4"/>
        <ComboBox Name="themesBox" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="124" Background="#00161A21" Text="dark" />

        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Margin="26,47,0,0" TextWrapping="Wrap" Text="Index interval" VerticalAlignment="Top" Height="24" Width="145" Padding="0, 4"/>
        <ComboBox x:Name="intevalBox" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Width="124" Background="#00161A21" Text="dark" >
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Margin="26,105,0,0" TextWrapping="Wrap" Text="Ignore list" VerticalAlignment="Top" Height="24" Width="145" Padding="0, 4"/>
        <ScrollViewer Margin="26,134,10,10">
            <StackPanel Name="IgnoreStackPanel" />
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Margin="26,76,0,0" TextWrapping="Wrap" Text="Autorun" VerticalAlignment="Top" Height="24" Width="145" Padding="0, 4"/>
        <CheckBox Name="AutorunCheckbox" Margin="0,87,10,0" VerticalAlignment="Top" Checked="AutorunCheckbox_Checked" Unchecked="AutorunCheckbox_Unchecked" HorizontalAlignment="Right" Width="15"/>
    </Grid>
</Window>
